# Generated by iptables-save v1.4.21 on Mon Oct  9 09:13:13 2017
*filter
:INPUT ACCEPT [895:104148]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [587:102176]
COMMIT
# Completed on Mon Oct  9 09:13:13 2017
# Generated by iptables-save v1.4.21 on Mon Oct  9 09:13:13 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 3130
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3129
COMMIT
# Completed on Mon Oct  9 09:13:13 2017
